TVMS/Analiz.xaml

<Window x:Class="TVMS.Analiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:TVMS"
        mc:Ignorable="d"
        Title="Analiz" Height="600" Width="1000">
    <TabControl>
        <TabItem Header="Парные коээфициенты">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="350*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="299*"/>
                    <ColumnDefinition Width="194*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn" Click="Btn_Click" Content="btn" Margin="277,30,277,29"/>
                <TextBox x:Name="tbMatrix" Grid.Row="1"/>
                <TextBox x:Name="tbMin" Grid.Column="1" Margin="151,30,151,29"/>
                <Canvas x:Name="cnvMain" Grid.Row="1" Grid.Column="1" Margin="50,76,38,76">
                    <Ellipse Stroke="Black" StrokeThickness="2" Width="300" Height="300"/>
                    <!--<Label Content="X10" Canvas.Left="0" Canvas.Top="65" Height="26" Width="30"/>-->
                    <Label Content="X11" Canvas.Left="35" Canvas.Top="11" Height="26" Width="30"/>
                    <Label Content="X1" Canvas.Left="235" Canvas.Top="11" Height="26" Width="30"/>
                    <Label Content="X2" Canvas.Left="280" Canvas.Top="65" Height="26" Width="30"/>
                    <Label Content="X4" Canvas.Left="280" Canvas.Top="225" Height="26" Width="30"/>
                    <Label Content="X5" Canvas.Left="235" Canvas.Top="270" Height="26" Width="30"/>
                    <Label Content="X8" Canvas.Left="5" Canvas.Top="225" Height="26" Width="30"/>
                    <Label Content="X7" Canvas.Left="40" Canvas.Top="270" Height="26" Width="30"/>
                </Canvas>
                <Label Content="Y" Grid.Row="1" Grid.Column="1" Margin="183,42,161,376"/>
                <Label Content="X3" Grid.Row="1" Grid.Column="1" Margin="350,212,0,194" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="X9" Grid.Row="1" Grid.Column="1" Margin="20,212,330,194"/>
                <Label Content="X10" Grid.Column="1" Grid.Row="1" Margin="30,150,324,264"/>
                <Label Content="X6" Grid.Row="1" Grid.Column="1" Margin="189,376,151,44" RenderTransformOrigin="0.5,0.5"/>
                <!--<lvc:CartesianChart Grid.Column="1" Grid.Row="1" Series = "{Binding SeriesCollection}"  />-->
            </Grid>
        </TabItem>
        <TabItem Header="Частные коээфициенты">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="350*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="617*"/>
                    <ColumnDefinition Width="369*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn2" Click="Btn2_Click" Content="btn" Margin="264,30,263,29"/>
                <TextBox x:Name="tbMatrix2" Grid.Row="1"/>
                <TextBox x:Name="tbMin2" Grid.Column="1" Margin="165,30,164,29"/>

            </Grid>
        </TabItem>
        <TabItem Header="Множественный коэффициент">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="350*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="617*"/>
                    <ColumnDefinition Width="369*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn3" Click="Btn3_Click" Content="btn" Margin="264,30,263,29"/>
                <TextBox x:Name="tbMatrix3" Grid.Row="1"/>
                <TextBox x:Name="tbMin3" Grid.Column="1" Margin="165,30,164,29"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
