TVMS/MainWindow.xaml

<Window x:Class="TVMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="132*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Label Content=""/>
        <Button Click="BtnOpenFile_Click" x:Name="btnOpenFile" Content="Открыть" Grid.Column="1"  Margin="30,10"/>
        <Button Click="BtnRationing_Click" x:Name="btnRationing" Content="Нормировать" Grid.Column="2"  Margin="10"/>
        <Button Click="BtnSaveFile_Click" x:Name="btnSaveFile" Content="Сохранить" Grid.Column="2" Grid.Row="8" Margin="30,10"/>
        <Button x:Name="btnNormalDistribution" Grid.Column="3" Click="BtnNormalDistribution_Click" Content="Норм-ть распр-я" Margin="30,10"/>
        <GroupBox Header="Исходная выборка" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <TextBox TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="tblSourceSample"/>
        </GroupBox>
        <GroupBox Header="Нормированная выборка" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="3">
            <TextBox x:Name="tblRationning" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </GroupBox>
        <GroupBox Header="Нормированная выборка" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Column="3">
            <TextBox x:Name="tbDiscrStat_Ration" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </GroupBox>
        <GroupBox Header="Исходная выборка" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <TextBox x:Name="tbDiscrStat_source" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </GroupBox>
    </Grid>
</Window>
