TVMS/Normal_distribution_win.xaml

<Window x:Class="TVMS.Normal_distribution_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVMS"
        mc:Ignorable="d"
        Title="Normal_distribution_win" Height="400" Width="2000">
    <Grid x:Name="gdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tblres" Grid.RowSpan="3" Grid.ColumnSpan="18"/>
        <Button x:Name="btn" Grid.Row="3" Click="Btn_Click" Content="btn"/>
        <TextBox x:Name="tb0" Grid.Column="0"/>
        <TextBox x:Name="tb1" Grid.Column="1"/>
        <TextBox x:Name="tb2" Grid.Column="2"/>
        <TextBox x:Name="tb3" Grid.Column="3"/>
        <TextBox x:Name="tb4" Grid.Column="4"/>
        <TextBox x:Name="tb5" Grid.Column="5"/>
        <TextBox x:Name="tb6" Grid.Column="6"/>
        <TextBox x:Name="tb7" Grid.Column="7"/>
        <TextBox x:Name="tb8" Grid.Column="8"/>
        <TextBox x:Name="tb9" Grid.Column="9"/>
        <TextBox x:Name="tb10" Grid.Column="10"/>
        <TextBox x:Name="tb11" Grid.Column="11"/>
        <TextBox x:Name="tb12" Grid.Column="12"/>
        <TextBox x:Name="tb13" Grid.Column="13"/>
        <TextBox x:Name="tb14" Grid.Column="14"/>
        <TextBox x:Name="tb15" Grid.Column="15"/>
        <TextBox x:Name="tb16" Grid.Column="16"/>
        <TextBox x:Name="tb17" Grid.Column="17"/>
        <TextBox x:Name="tb18" Grid.Column="18" />
        
        <TextBox x:Name="tb0x" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="tb1x" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tb2x" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="tb3x" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="tb4x" Grid.Column="4" Grid.Row="1"/>
        <TextBox x:Name="tb5x" Grid.Column="5" Grid.Row="1"/>
        <TextBox x:Name="tb6x" Grid.Column="6" Grid.Row="1"/>
        <TextBox x:Name="tb7x" Grid.Column="7" Grid.Row="1"/>
        <TextBox x:Name="tb8x" Grid.Column="8" Grid.Row="1"/>
        <TextBox x:Name="tb9x" Grid.Column="9" Grid.Row="1"/>
        <TextBox x:Name="tb10x" Grid.Column="10" Grid.Row="1"/>
        <TextBox x:Name="tb11x" Grid.Column="11" Grid.Row="1"/>
        <TextBox x:Name="tb12x" Grid.Column="12" Grid.Row="1"/>
        <TextBox x:Name="tb13x" Grid.Column="13" Grid.Row="1"/>
        <TextBox x:Name="tb14x" Grid.Column="14" Grid.Row="1"/>
        <TextBox x:Name="tb15x" Grid.Column="15" Grid.Row="1"/>
        <TextBox x:Name="tb16x" Grid.Column="16" Grid.Row="1"/>
        <TextBox x:Name="tb17x" Grid.Column="17" Grid.Row="1"/>
        <TextBox x:Name="tb18x" Grid.Column="18"  Grid.Row="1"/>
        <TextBlock Text="x2 = 16.9" Grid.Row="2"/>
    </Grid>
</Window>
