TVMS/Normal_distribution_win.xaml

<Window x:Class="TVMS.Normal_distribution_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TVMS"
        mc:Ignorable="d"
        Title="Normal_distribution_win" Height="400" Width="1000">
    <Grid x:Name="gdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tblres" Grid.RowSpan="3" Grid.ColumnSpan="17"/>
        <Button Margin="25" x:Name="btn" Grid.Row="3" Click="Btn_Click" Content="Ok"/>
        <TextBox TextWrapping="Wrap"  x:Name="tb0" Text="2.	Средний радиус " Grid.Column="0"/>
        <TextBox TextWrapping="Wrap"  x:Name="tb1"  Text="3.	Среднее значение текстуры " Grid.Column="1"/>
        <TextBox TextWrapping="Wrap"  x:Name="tb2" Text="4.	Среднее периметра "  Grid.Column="2"/>
        <TextBox TextWrapping="Wrap"  x:Name="tb3" Text="5.	Среднее площади"  Grid.Column="3"/>
        <TextBox TextWrapping="Wrap"  x:Name="tb4"  Text="6.	Средняя гладкость " Grid.Column="4"/>
        <TextBox TextWrapping="Wrap"  x:Name="tb5" Text="7.	Средняя компактность "  Grid.Column="5"/>
        <TextBox TextWrapping="Wrap"  x:Name="tb6" Text="8.	Вогнутость среднего "  Grid.Column="6"/>
        <TextBox TextWrapping="Wrap"  x:Name="tb7" Text="9.	Вогнутые точки означают "  Grid.Column="7"/>
        <TextBox TextWrapping="Wrap"  x:Name="tb8" Text="10.	 Среднее значение симметрии "  Grid.Column="8"/>
        <TextBox TextWrapping="Wrap"  x:Name="tb9"  Text="11.	 Среднее значение фрактальной размерности " Grid.Column="9"/>
        <TextBox TextWrapping="Wrap"  x:Name="tb10" Text="12.	 Радиус "  Grid.Column="10"/>
      
        <TextBox x:Name="tb0x" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="tb1x" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tb2x" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="tb3x" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="tb4x" Grid.Column="4" Grid.Row="1"/>
        <TextBox x:Name="tb5x" Grid.Column="5" Grid.Row="1"/>
        <TextBox x:Name="tb6x" Grid.Column="6" Grid.Row="1"/>
        <TextBox x:Name="tb7x" Grid.Column="7" Grid.Row="1"/>
        <TextBox x:Name="tb8x" Grid.Column="8" Grid.Row="1"/>
        <TextBox x:Name="tb9x" Grid.Column="9" Grid.Row="1"/>
        <TextBox x:Name="tb10x" Grid.Column="10" Grid.Row="1"/>
        <TextBlock Text="x2 = 43.2" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
